# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/beerclub_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="9a164f2619a0187ab2614b0f7f1e2f89aa0f498411c362062cdb8fa08a708855"
